{
    "name": "QbGameLib_Utils.Example",
    "rootNamespace": "QbGameLib_Utils",
    "references": [
        "QbGameLib_Utils",
        "Unity.InputSystem",
        "QbGameLib_Bullet"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}